{{ if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "datastore.fullname" . }}
  labels:
    app: {{ template "datastore.name" . }}
    chart: {{ template "datastore.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class:  {{ .Values.ingress.ingressClass | quote }}
spec:
  rules:
    - host: {{ .Values.ingress.host | default (printf "%s.%s.svc.cluster.local" (include "datastore.fullname" .) .Release.Namespace) }}

      http:
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
              serviceName: {{ template "datastore.fullname" . }}
              servicePort: 443
{{ end -}}
