apiVersion: v1
appVersion: "0.4.1"
description: A Helm chart for Rookout Controller on Kubernetes
icon: https://app.rookout.com/static/rookout/img/logo.svg
name: rookout
version: 0.2.0
home: "http://rookout.com/"
maintainers:
- name: Mickael Alliel
  email: mickael@rookout.com
