apiVersion: v1
appVersion: "0.5.14"
description: A Helm chart for Rookout Controller on Kubernetes
icon: https://app.rookout.com/static/rookout/img/logo.svg
name: controller
version: 0.2.2
home: "http://rookout.com/"
maintainers:
- name: Mickael Alliel
  email: mickael@rookout.com
